<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/style.less">
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
</head>
<body>
    <header>
        <img src="img/logo.png" width="278" height="82" alt=""/>
    </header>

    <main>
        <section class="subscription-box clearfix">
            <div class="subscription-inner">
                <div class="slider">
                    <ul>
                        <li><img src="img/slide1.jpg" alt=""></li>
                        <li><img src="img/slide2.jpg" alt=""></li>
                        <li><img src="img/slide3.jpg" alt=""></li>
                        <li><img src="img/slide4.jpg" alt=""></li>
                    </ul>
                </div>
                <form action="">
                    <h2>Join us now. It's FREE</h2>
                    <div class="first-form-block clearfix">
                        <span class="form-txt">I am</span>
                        <div class="inner-right-side">
                            <div class="form-box">
                                <input name="first" type="checkbox" class="checkbox" id="checkbox" value="woman" checked />
                                <label for="checkbox"></label>
                                <span>&nbsp;</span>
                            </div>
                            <i class="fa fa-search"></i>
                            <input type="search" class="search" placeholder="looking for">
                            <div class="form-box">
                                <input name="first" type="checkbox" class="checkbox" id="checkbox1" value="woman" checked>
                                <label for="checkbox1"></label>
                                <span>&nbsp;</span>
                            </div>
                        </div>
                    </div>

                    <div class="second-block clearfix">
                        <span class="form-txt">Name</span>
                        <div class="inner-right-side">
                            <input type="search" class="search-name" name="search">
                            <span class="form-hint">Enter your name</span>
                            <i class="fa fa-times"></i>
                        </div>
                    </div>

                    <div class="third-block clearfix">
                        <span class="form-txt">Age</span>
                        <div class="inner-right-side">
                            <div class="select-wrap">
                                <select name="select" class="number-select">
                                    <option value="value0" selected></option>
                                    <option value="value1">1</option>
                                    <option value="value2">2</option>
                                    <option value="value3">3</option>
                                    <option value="value4">4</option>
                                    <option value="value5">5</option>
                                    <option value="value6">6</option>
                                    <option value="value7">7</option>
                                    <option value="value8">8</option>
                                    <option value="value9">9</option>
                                    <option value="value10">10</option>
                                    <option value="value11">11</option>
                                    <option value="value12">12</option>
                                    <option value="value13">13</option>
                                    <option value="value14">14</option>
                                    <option value="value15">15</option>
                                    <option value="value16">16</option>
                                    <option value="value17">17</option>
                                    <option value="value18">18</option>
                                    <option value="value19">19</option>
                                    <option value="value20">20</option>
                                    <option value="value21">21</option>
                                    <option value="value22">22</option>
                                    <option value="value23">23</option>
                                    <option value="value24">24</option>
                                    <option value="value25">25</option>
                                    <option value="value26">26</option>
                                    <option value="value27">27</option>
                                    <option value="value28">28</option>
                                    <option value="value29">29</option>
                                    <option value="value30">30</option>
                                    <option value="value31">31</option>
                                </select>
                            </div>

                            <div class="select-wrap month-box">
                                <select name="select">
                                    <option value="value0" selected></option>
                                    <option value="value1">January</option>
                                    <option value="value2">February</option>
                                    <option value="value3">March</option>
                                    <option value="value4">April</option>
                                    <option value="value5">May</option>
                                    <option value="value6">June</option>
                                    <option value="value7">July</option>
                                    <option value="value8">August</option>
                                    <option value="value9">September</option>
                                    <option value="value10">October</option>
                                    <option value="value11">November</option>
                                    <option value="value12">December</option>
                                </select>
                            </div>

                            <div class="select-wrap years-box">
                                <select name="select" class="years-select">
                                    <option value="value0" selected></option>
                                    <option value="value1">2015</option>
                                    <option value="value2">2014</option>
                                    <option value="value3">2013</option>
                                    <option value="value4">2012</option>
                                    <option value="value5">2011</option>
                                    <option value="value6">2010</option>
                                    <option value="value7">2009</option>
                                    <option value="value8">2008</option>
                                    <option value="value9">2007</option>
                                    <option value="value10">2006</option>
                                    <option value="value11">2005</option>
                                    <option value="value12">2004</option>
                                    <option value="value13">2003</option>
                                    <option value="value14">2002</option>
                                    <option value="value15">2003</option>
                                    <option value="value16">2001</option>
                                    <option value="value17">2000</option>
                                    <option value="value18">1999</option>
                                    <option value="value19">1998</option>
                                    <option value="value20">1997</option>
                                    <option value="value21">1996</option>
                                    <option value="value22">1995</option>
                                    <option value="value23">1994</option>
                                    <option value="value24">1993</option>
                                    <option value="value25">1992</option>
                                    <option value="value26">1991</option>
                                    <option value="value27">1989</option>
                                    <option value="value28">1988</option>
                                    <option value="value29">1987</option>
                                    <option value="value30">1986</option>
                                    <option value="value31">1985</option>
                                </select>
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                    </div>

                    <div class="fouth-block clearfix">
                        <span class="form-txt">City</span>
                        <div class="inner-right-side">
                            <div class="select-wrap city-box">
                                <select name="select">
                                    <option value="value1" selected>London</option>
                                    <option value="value2">Paris</option>
                                    <option value="value3">Stambul</option>
                                    <option value="value4">Bern</option>
                                    <option value="value5">Oslo</option>
                                    <option value="value6">Berlin</option>
                                    <option value="value7">Kyiv</option>
                                    <option value="value8">Praga</option>
                                    <option value="value9">Vena</option>
                                    <option value="value10">Drezden</option>
                                    <option value="value11">Roma</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="btn-box">
                        <div class="btn-first-inner">
                            <div class="selection-default">
                                <input type="checkbox" id="box1" class="push-up" checked />
                                <label for="box1"><span></span>I’m cool</label>
                            </div>
                            <div class="selection-push">
                                <input type="checkbox" id="box2" class="push-up"/>
                                <label for="box2"><span></span>Life’s good</label>
                            </div>
                        </div>
                        <div class="btn-second-inner">
                            <div class="selection-default">
                                <input type="radio" id="box3" name="radio" class="push-up"/>
                                <label for="box3"><span class="radio"></span>Tee</label>
                            </div>
                            <div class="selection-push">
                                <input type="radio" id="box4" name="radio" class="push-up" checked />
                                <label for="box4"><span class="radio"></span>Beer</label>
                            </div>
                        </div>
                    </div>

                    <button class="start-btn"><span>Start Now</span></button>
                </form>
            </div>
        </section>
        <section class="user-block clearfix">
            <div class="left-user-side">
                <h2 class="left-title">Code this block</h2>
                <img src="img/beauty-girl.jpg" alt=""/>
                <p class="user-txt">
                    This text should be changeable. Lorem ipsum text here. Offers great opportunities to everyone looking to meet locals, find romantic dates and make new friends. Our dating site gives you hours of dating fun, together with seemingly endless possibilities to meet new single people from your area, make friends, go on a date and enjoy good company. With thousands of local personals, will make your life a whole lot busier with all that dating. This is a great place to find true friends or devoted partners for long-term relationships or marriage. We believe that the best way to find a compatible romantic partner is to spend time getting to know local singles. That's why
                     Cupid.com makes it easy to meet other local singles. The basic membership is free, and we let you decide how much information you want to reveal about yourself to singles who meet your requirements. Hundreds of single men and women in your local area seeking love, friendship and romance are already Cupid.com members, and even more join the site every day.
                    There's no need to wait any longer, you can get what you want NOW!
                </p>
            </div>
            <div class="right-user-side">
                <h2>Users List</h2>

                <div class="right-side-slide">
                    <div class="carousel">
                        <div class="carousel-button-left"><a href="#"></a></div>
                        <div class="carousel-button-right"><a href="#"></a></div>
                        <div class="carousel-wrapper">
                            <div class="carousel-items">
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                   <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                                <div class="carousel-block">
                                    <span>
                                        <img src="img/list-pict-girl.jpg" alt=""/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="tabs">

                        <input id="tab1" type="radio" name="tabs" checked>
                        <label for="tab1" title="Вкладка 1">Users List</label>

                        <input id="tab2" type="radio" name="tabs">
                        <label for="tab2" title="Вкладка 2" class="second-tab">Active list tab <span>&#124; 38</span></label>

                        <section id="content1" class="clearfix">
                            <div class="inner-option">
                                <div class="progress">
                                    <div class="bar-inner">
                                        <span class="sr-only">70%</span>
                                    </div>
                                </div>

                                <div class="steps">
                                    <span>Step 1</span>
                                    <span>Step 2</span>
                                    <span>Step 3</span>
                                    <span>Step 4</span>
                                    <span>Step 5</span>
                                </div>
                                <div class="slider-dash" id="dash-slide"></div>
                            </div>
                            <div class="knob-wrap">
                                <input class="knob"data-width="91" data-min="-100" data-angleOffset="0"  data-angleOffset="90" data-fgColor="#ffa352" data-displayPrevious=true value="37">
                            </div>
                            <div class='starbox'>
                                <i class='fa fa-star onpoint'></i>
                                <i class='fa fa-star onpoint'></i>
                                <i class='fa fa-star'></i>
                                <i class='fa fa-star '></i>
                                <i class='fa fa-star'></i>
                            </div>
                        </section>
                        <section id="content2" class="clearfix">
                            <div class="inner-option">
                                <div class="progress">
                                    <div class="bar-inner">
                                        <span class="sr-only">70%</span>
                                    </div>
                                </div>

                                <div class="steps">
                                    <span>Step 1</span>
                                    <span>Step 2</span>
                                    <span>Step 3</span>
                                    <span>Step 4</span>
                                    <span>Step 5</span>
                                </div>
                                <div class="slider-dash" id="dash-slide"></div>
                            </div>
                            <div class="knob-wrap">
                                <input class="knob"data-width="91" data-min="-100" data-angleOffset="0"  data-angleOffset="90" data-fgColor="#ffa352" data-displayPrevious=true value="37">
                            </div>
                            <div class='starbox'>
                                <i class='fa fa-star onpoint'></i>
                                <i class='fa fa-star onpoint'></i>
                                <i class='fa fa-star'></i>
                                <i class='fa fa-star '></i>
                                <i class='fa fa-star'></i>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <section class="report">
            <h2>How to succeed in online dating</h2>
            <div class="report-inner">
                <p>There is no secret to being successful in online dating - you just need to be yourself. Be active, comment on other members' profiles, send them mails, chat with them and rate their profiles. We provide a wide range of features allowing you to gather as many contacts as you can handle. It is better to rotate photographs of yourself regularly, update the details on your profile frequently, use the instant communicator facility, and log onto the site as much as possible, as well as at different times, to meet as many members as you can. It is most important to be honest, positive and patient in all your site activities.</p>
                <p class="orange-txt"> In the "My Account" area visit the section for photos entitled "My Photos" and select the option "Click to upload photos". You will then be prompted to upload a photo from your computer. Your 'Primary' photo is visible to everyone and should be a 'normal' photo. 'For friends only' photos are visible only to those on your friends list.Your 'Primary' photo is visible to everyone and should be a 'normal' photo. 'For friends only' photos are visible only to those on your friends list.</p>
                <p>You can also upload photos to your dating profile from your Facebook account.</p>
                <ol>
                    <li>Access your dating life even when you’re not browsing <a href="#">Cupid.com</a>!</li>
                    <li>Search for new matches from your browser easily</li>
                    <li>Read and write messages & chat with members live; receive Datecasts, are online or have updated their profile info</li>
                    <li>Read and write messages & chat with members live; receive Datecasts, winks and alerts when your friends </li>
                </ol>
                <p class="another-txt">In the "My Account" area visit the section for photos entitled "My Photos" and select the option "Click to upload photos". You will then be prompted to upload a photo from your computer. Your 'Primary' photo is visible to everyone and should be a 'normal' photo. 'For friends only' photos are visible only to those on your friends list.</p>
                <div class="more-txt-box">
                    <a href="#" class="more-txt">Click here to view more</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="img/logo-footer.jpg" alt=""/>
        <div class="footer-copy">
            <span>VD <span class="main-foot-txt">Web Coder Test  Task</span></span>
            <span class="foot-year">2013</span>
        </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/main.js"></script>
</body>
</html>